/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

*,
*::before,
*::after {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}
body {
  --main-dark-color: #445f3b;
  --main-light-color: #8ea076;
  --main-odd-color: #677c77;
  --white: #ffffff;
  --black: #000000;
}
nav {
  background-color: var(--main-dark-color);
  color: var(--white);
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav p {
  font-size: 1.8rem;
  font-weight: bold;
}
.header {
  text-align: center;
  color: var(--main-odd-color);
  padding: 1rem;
}
main {
  height: 100%;
  padding: 1rem;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.book-container {
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 14rem;
  width: 11rem;
  margin: 5px;
  background-color: var(--main-light-color);
}
.add-book {
  color: var(--white);
  font-weight: bold;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10rem;
  width: 8rem;
  background-color: var(--main-dark-color);
}
.model {
  color: var(--white);
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-light-color);
  border: 3px solid var(--main-dark-color);
  border-radius: 10px;
  position: absolute;
  height: 25rem;
  width: 22rem;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 20%;
  text-align: center;
}
.popup {
  display: none;
}
div > input {
  font-size: 22px;
  width: 20rem;
  padding: 8px;
  background-color: transparent;
  border: 3px solid var(--main-dark-color);
  border-radius: 10px;
  color: var(--white);
  outline: none;
}
#status-read {
  width: auto;
}
.model-text {
  color: var(--main-dark-color);
  padding: 1rem 0 1rem 0;
  font-size: 1.3rem;
}
form > div {
  padding: 0.3rem 0 0.3rem 0;
}
.submit-btn {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.submit {
  border-style: none;
  border-radius: 10px;
  height: 3em;
  width: 11em;
  color: var(--white);
  background-color: var(--main-dark-color);
  font-size: 14px;
  font-weight: bold;
}
.submit:hover {
  background-color: var(--main-odd-color);
}
.details-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 14rem;
  width: 11rem;
  margin: 5px;
  border: 3px solid var(--main-dark-color);
  border-radius: 10px;
  background-color: var(--main-light-color);
}
.book-label {
  text-align: center;
  width: 100%;
  height: 2.5rem;
  color: var(--white);
  word-wrap: break-word;
}
.inbookBtn {
  height: 1.8rem;
  margin-top: 0.2rem;
  width: 90%;
}
.book-label:nth-child(1) {
  color: var(--main-dark-color);
  font-weight: bold;
}
.book-label:nth-child(2),
.book-label:nth-child(3) {
  display: flex;
  font-weight: bold;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 450px) {
  main {
    padding: 2%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 6rem;
    grid-auto-rows: 1fr;
  }
  .book-container {
    grid-column: 1/3;
    height: 5rem;
    width: 100%;
  }
  .add-book {
    height: 3rem;
    width: 95%;
  }
  .details-container {
    height: 14rem;
    width: 10rem;
  }
}

@media screen and (max-width: 1100px) {
  main {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media screen and (max-width: 1000px) {
  main {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 770px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 590px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}
